html {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.1em;

}

 main {
    display: flex;
} 

.container, .right, .left {
    display: inline-block;   
}

.container {
    display: flex;
	width: 40%;
    max-height:100%;
	margin: 20px 30%;
}

#grid {
    margin: 20% auto;
    margin-bottom: 0;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10%;
    grid-column-gap: 2.5%; 
}
.square {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 25px 50px;
    grid-row-gap: 10%;
    background-color: rgba(0, 0, 0, 0.419);
	float: left;
	margin: 2% 2%;
    overflow:hidden;
    text-transform:capitalize;
}

.square:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
}

.square:active {
    background-color: rgba(0, 0, 0, 0.419);
    color: white;
}

.thumbnail {
    overflow:hidden;
    height: 25px;
    width: 25px;
    margin: auto;
    /* background-color: rgba(255, 255, 255, 0.3); */
    /* padding: 7%; */
    /* border-radius: 35%; */
    /*box-shadow: 10px 10px 10px white;*/
}

.placeholder {
    display:grid;
    width: 180px;
    grid-template-columns: 100%;
    grid-template-rows: 25px 50px;
    grid-row-gap: 10%;
    background-color: white;
    opacity: .3;
    overflow:hidden;
    margin: 2% 2%;
}

.placeholder:hover {
    background-color: rgba(0, 0, 0, 0.419);
}

.plus-sign {
    margin: 7% auto;
    height: 50px;
    width: 50px;
}

 .left {
    position: absolute;
    top: 50%;
    left: 0;
    bottom: 10%;
    width: 30%;
}
.right {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 10%;
    width: 30%;
}

#plusSign {
    position: fixed;
    left: 3%;
    bottom: 3%;
    height: 50px;
    width: 50px;
    opacity: 0.419;
}

#plusSign:hover {
    height: 60px;
    width: 60px;
}

#minusSign {
    position: fixed;
    left: 7.5%;
    bottom: 3%;
    height:50px;
    width: 50px;
    opacity: 0.419;
}

#minusSign:hover {
    height:60px;
    width: 60px;
}

#cog {
    position:fixed;
    bottom: 3%;
    left: 93%;
    height: 58px;
    width: 58px;
    opacity: 0.519;
}

#cog:hover {
    height: 68px;
    width: 68px;
}

.favicon {
    padding: 4px;
    border-radius: 30%;
    display: none;
}

 img.favicon {
    height: 19px;
    width: 19px;
 }

.tileheader {
    background: rgba(0, 0, 0, 0);
    color: white;
    margin: auto;
    padding: 1.5%;
    display: grid;
    grid-template-columns: 30px 150px;
    grid-template-rows: 30px;
    font-family: 'Fira Sans', sans-serif;
}

.tileheader p {
    padding-top: 2%;
    overflow: none;
    padding-bottom: 4px;
    width: 180px;
    white-space: nowrap;
    text-align: center;
    margin-top: 10px;
    /* padding-left: 7px;
    padding-right: 7px; */
}
/* .titlediv p {
    margin-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    color: inherit;
} */

.square:hover .titlediv {
    color: black;
}

.square:active .titlediv {
    color: white;
}

a {
    text-decoration: none;
    color: black;
}

a.urls {
    width: 100%;
}
.gridMenu {
    height: 58px;
    width: 75px;
}

.gridMenu * {
    height: 20px;
    width: 28px;
    background: rgba(0, 0, 0, 0.419);
    display: inline-block;
    margin-left: 0;
    margin-bottom: 2px;
}
/*color options
==========================*/

/*Keyframes
===========================*/

@keyframes CustomAnimationRad { 
    0%{background-position:76% 100%}
    25%{background-position:25% 100%}
    75%{background-position:76% 0%}
    100%{background-position:76% 100%}
}

@keyframes CustomAnimationLin { 
    0%{background-position:0% 79%}
    50%{background-position:100% 22%}
    100%{background-position:0% 79%}
}